# StruktonTrainTracker

anl/src/androidTest/java/com/rsdt/anl/: ApplicationTest.java
anl/src/main/: AndroidManifest.xml
anl/src/main/java/com/rsdt/anl/: RequestPool.java  UrlBuilder.java  WebRequest.java  WebRequestMethod.java  WebRequestTask.java  WebResponse.java
anl/src/main/res/values/: strings.xml
anl/src/test/java/com/rsdt/anl/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsdt/strukton/: BootReceiver.java  MainActivity.java  PostUtil.java  PreferenceFragment.java  SplashActivity.java  Strukton.java  TrainLocationService.java  TrainLocationServicePermissionHelper.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
